# CakeVPN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lazycoder/cakevpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5188.ovpn
app/src/main/java/com/lazycoder/cakevpn/adapter/: NodesAdapter.java
app/src/main/java/com/lazycoder/cakevpn/bean/: ServerBean.java
app/src/main/java/com/lazycoder/cakevpn/data/: FirebaseData.java
app/src/main/java/com/lazycoder/cakevpn/util/: AesTools.java  DownTask.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/lazycoder/cakevpn/view/: ActConn.java  ActMain.java  ActNode.java  ActStart.java
app/src/main/res/layout/: act_conn.xml  act_main.xml  act_node.xml  act_start.xml  dialog_loading.xml  item_server.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/: OpenVpnApi.java
vpnLib/src/main/res/values/: strings.xml
